items = ("Wybierz opcje", "Dodawanie", "Odejmowanie", "Mnozenie", "Dzielenie", "Potegowanie")
selected = select("Prosze wybierz co chcesz zrobic", options = items)


if selected == items[0]:
    popup("Nie wybrales zadnej opcji")
    exit(1)
if selected == items[1]:
    click(Location(24, 1059))
    wait(1)
    type("kalk")
    wait(1)
    type(Key.ENTER)
    wait(1)
 
    click(Pattern("1587046598327.png").targetOffset(9,392))
    click(Pattern("1587046598327.png").targetOffset(167,391))
    click(Pattern("1587046598327.png").targetOffset(9,388))
    click(Pattern("1587046598327.png").targetOffset(166,440))
    wait(3)
    exit(1)
if selected == items[2]:
    click(Location(24, 1059))
    wait(1)
    type("kalk")
    wait(1)
    type(Key.ENTER)
    wait(1)
    click(Pattern("1587046598327.png").targetOffset(9,393))
    click(Pattern("1587046598327.png").targetOffset(166,337))
    click(Pattern("1587046598327.png").targetOffset(9,393))
    click(Pattern("1587046598327.png").targetOffset(166,440))
    wait(3)
    exit(1)
if selected == items[3]:
    click(Location(24, 1059))
    wait(1)
    type("kalk")
    wait(1)
    type(Key.ENTER)
    wait(1)
    click(Pattern("1587046598327.png").targetOffset(9,393))
    click(Pattern("1587046598327.png").targetOffset(167,283))
    click(Pattern("1587046598327.png").targetOffset(9,393))
    click(Pattern("1587046598327.png").targetOffset(164,443))
    wait(3)
    exit(1)
if selected == items[4]:
    click(Location(24, 1059))
    wait(1)
    type("kalk")
    wait(1)
    type(Key.ENTER)
    wait(1)
    click(Pattern("1587046598327.png").targetOffset(9,393))
    click(Pattern("1587046598327.png").targetOffset(166,226))
    click(Pattern("1587046598327.png").targetOffset(9,393))
    click(Pattern("1587046598327.png").targetOffset(164,443))
    wait(3)
    exit(1)
if selected == items[5]:
    click(Location(24,1059))
    wait(1)
    type("kalk")
    wait(1)
    type(Key.ENTER)
    wait(1)
    click(Pattern("1587046598327.png").targetOffset(9,393))
    click(Pattern("1587046598327.png").targetOffset(9,232))
    wait(3)
    exit(1)